{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=ProjectWebgame.mssql.somee.com;Database=ProjectWebgame;UserID=Project123_SQLLogin_1;Password=pnd5k9yulg;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}

